<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew Absalan Portfolio</title>
    <link rel ="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Andrew Absalan<span></span></a>
        <ul class="navigation">
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <!--Home Page-->
    <section class="banner" id="banner">
        <div class="content">
            <h2>Software Developer</h2>
            <p>
                Welcome to my Portfolio! You can learn more about me here!
            </p>
            <a href="#about" class="btn">Read More</a>
        </div>
    </section>
    <!--About page-->
    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titletext"><span>A</span>bout Me</h2>
                <p>
                    I'm an aspiring back-end developer with a keen eye for detail.
                    I am passionate about all things related to the computer
                    science field. I am also incredibly passionate about cyber
                    security.
                </p>
          </div>
          <div class="col50">
              <div class="imgBx">
                  <img src="aboutmepic.png">
                </div>
             </div>
        </div>
    </section>
    
    <!--Projects Page-->
    <section class="projects" id="projects">
        <div class="title">
            <h2 class="titletext"><span>P</span>rojects</h2>
            <p> These are some of my projects that I have been working on.
            </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="">
                </div>
                <div class="text">
                    <h3>Project #1</h3>
                    <p>My Very first project was to design and create a website portfolio
                        using only HTML and CSS tech stack
                    </p>
                    <br><br><br>
                    <h3>Project #2</h3>
                    <br><br><br>

                    <h3>Project #3</h3>
            </div>
        </div>
     </div>
    </section>

    <!--Contact Page-->
    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titletext"><span>C</span>ontact Me</h2>
            <p> 
        <div class="main-content">Feel free to shoot me an email to keep in touch or check out my LinkedIn and Github profiles!<br><br><br><br><br>
            <img id="liicon" src="linkedinicon.png" alt="icon for linkedin">
            <a href="https://www.linkedin.com/in/andrewabsalan/">Linkedin</a>
                <br><br><br>
            <img id="ghicon" src="githubicon.png" alt="icon for github">
            <a href="https://github.com/andrewabsa">Github</a>
                <br><br><br>
            <img id="pdficon" src="pdficon.png" alt="icon for pdf">    
            <a href="Andrew  (resume) .pdf">My Resume</a>
            <br><br><br><br>
            <p>Email Address: farshadabsalan6@gmail.com</p>
        </div>
        <div class="footer">Made by Andrew Absalan 2021</div>
            </p>
            <a href="#banner" class="btn">Back to Top</a>
        </div>
    </section>
</body>
</html>